APP_NAME = Gogs: Go Git Service
RUN_USER = git
RUN_MODE = prod

[database]
DB_TYPE = sqlite3
HOST = 127.0.0.1:3306
NAME = gogs
USER = root
PASSWD =
SSL_MODE = disable
PATH = /home/git/gogs/data/gogs.db

[repository]
ROOT = /home/git/gogs-repositories

[server]
DOMAIN = localhost
HTTP_PORT = 3000
ROOT_URL = http://54.175.224.166
DISABLE_SSH = false
SSH_PORT = 22
OFFLINE_MODE = false
CERT_FILE = /etc/ssl/certs/nginx-selfsigned.crt  
KEY_FILE = /etc/ssl/private/nginx-selfsigned.key


[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = true
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = true

[picture]
DISABLE_GRAVATAR = false

[session]
PROVIDER = file

[log]
MODE = file
LEVEL = Info

[security]
INSTALL_LOCK = false
#SECRET_KEY = 
